apiVersion: v1
kind: ConfigMap
metadata:
  name: hackathon-video-image-api-vars
  namespace: fiap
  labels:
    app: hackathon-video-image-api
data:
  PORT: "4080"
  CHECK_IP_AUTHORIZATION: "false"
  WHITE_LIST_IPS: ""
  MONGODB_DATABASE: video-image-converter
